# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=myadminurl/
DJANGO_ALLOWED_HOSTS=

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False



# GCP
# ------------------------------------------------------------------------------
DJANGO_GCP_STORAGE_BUCKET_NAME=



# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://10.0.10.666:6379

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

DJANGO_ALLOWED_HOSTS=